name: Global Variable 

on: 
  workflow_dispatch

env:
  MY_VAR: workflow

jobs:
  variables:
    env: 
      MY_VAR: jobs
    runs-on: ubuntu-latest
    steps:
      - name: Print
        run: echo '${{env.MY_VAR}}'
        run: echo '${{vars.MY_VAR0}}'
