name: Python setup

on:
  workflow_dispatch

jobs:
  python:
    runs-on: ubuntu latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v5.6.0
        with: 
          python-version: '11'
          
      - name: Print python version
        run: python --version
